<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>ListLibraryServlet</servlet-name>
        <servlet-class>com.dvd.view.ListLibraryServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddDVDFormServlet</servlet-name>
        <servlet-class>com.dvd.view.AddDVDFormServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddDVDServlet</servlet-name>
        <servlet-class>com.dvd.controller.AddDVDServlet</servlet-class>
    </servlet>
     <servlet>
        <servlet-name>SuccessServlet</servlet-name>
        <servlet-class>com.dvd.view.SuccessServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ListLibraryServlet</servlet-name>
        <url-pattern>/list_library.view</url-pattern>
    </servlet-mapping>
     <servlet-mapping>
        <servlet-name>AddDVDFormServlet</servlet-name>
        <url-pattern>/AddDVDFormServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddDVDServlet</servlet-name>
        <url-pattern>/Add_dvd.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SuccessServlet</servlet-name>
        <url-pattern>/success.view</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
</web-app>
